<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="./assets/css/reset.css" />
		<link rel="stylesheet" href="https://use.typekit.net/lgp4qgg.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />

		<title>Spaces</title>
	</head>
	<body>
		<header>
			<h1><span id="spaces">S</span>paces</h1>
		</header>
		<main>
			<section class="gallery-layout">
				<div id="description">
					<h2>Concept</h2>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. A hic possimus
						repellat blanditiis accusamus nesciunt vitae temporibus inventore quaerat
						ipsum porro ullam, omnis laudantium molestias voluptatem mollitia neque natus
						eum.
						<br />
						<br />

						Lorem ipsum dolor, sit amet consectetur adipisicing elit. A hic possimus
						repellat blanditiis accusamus nesciunt vitae temporibus inventore quaerat
						ipsum porro ullam, omnis laudantium molestias voluptatem mollitia neque natus
						eum.

						<br />
						<br />
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. A hic possimus
						repellat blanditiis accusamus nesciunt vitae temporibus inventore quaerat
						ipsum porro ullam, omnis laudantium molestias voluptatem mollitia neque natus
						eum.
					</p>
				</div>
				<!-- Gallery -->
				<div class="div-imgs justify-right">
					<img width="90%" src="./assets/images/20190926_190438.jpg" />
				</div>
				<div class="div-imgs center-img">
					<img
						width="50%"
						src="./assets/images/LRM_EXPORT_421244453552458_20190919_160551308.jpeg"
					/>
				</div>
				<div class="div-imgs justify-left">
					<img width="70%" src="./assets/images/20190924_191924.jpg" />
				</div>
				<div class="div-imgs">
					<img
						width="90%"
						src="./assets/images/LRM_EXPORT_25266860294655_20190913_175602183.jpeg"
					/>
				</div>
				<div class="div-imgs justify-right">
					<img
						width="45%"
						src="./assets/images/LRM_EXPORT_83797151620093_20190914_222927204.jpeg"
					/>
				</div>
			</section>
			<!-- LRM_EXPORT_25266860294655_20190913_175602183.jpeg -->
		</main>
		<footer></footer>
	</body>
</html>
